{
    "language_servers": {
        "pylsp": {
            "serverSettings": {
                "pylsp.plugins.pycodestyle.enabled": false,
                "pylsp.plugins.mccabe.enabled": false,
                "pylsp.plugins.pyflakes.enabled": false,
                "pylsp.plugins.pydocstyle.enabled": true,
                "pylsp.plugins.flake8.enabled": true,
                "pylsp.plugins.pylint.enabled": false,
                // "pylsp.plugins.black.enabled": false,
                
            }
        }
    }
}