<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SDASRimageFile</key>
	<string></string>
	<key>SDASRimageFileFormat</key>
	<string>UDRO</string>
	<key>SDIgnoreMissingVolume</key>
	<false/>
	<key>SDRunOnMount</key>
	<false/>
	<key>SDScheduledJob</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwRElUkbnVsbNINDg8QXxAX
	Y3JvbkVudHJ5UmVwcmVzZW50YXRpb25WJGNsYXNzgAKAA18QGjMwCTIxCSoJKgkxLDIs
	Myw0LDUJKG51bGwp0hMUFRZaJGNsYXNzbmFtZVgkY2xhc3Nlc1lTRENyb25Kb2KiFRdY
	TlNPYmplY3QIERokKTI3SUxRU1heY32EhoilqrW+yMsAAAAAAAABAQAAAAAAAAAYAAAA
	AAAAAAAAAAAAAAAA1A==
	</data>
	<key>SDSessionSettingsVersion</key>
	<integer>4</integer>
	<key>SDSourceVolume</key>
	<string>FA0CF9A2-092C-4412-823E-4F4A3EDF09AF</string>
	<key>SDTargetVolume</key>
	<string>F014B675-0CBE-407F-B3F6-B667F458CDE1</string>
	<key>SDbeforeCopyScript</key>
	<string></string>
	<key>SDcopyMode</key>
	<integer>0</integer>
	<key>SDcopyScript</key>
	<string>/Users/jordan/Library/Application Support/SuperDuper!/Copy Scripts/Standard Scripts/Backup - all files.dset</string>
	<key>SDinstallerPackage</key>
	<string></string>
	<key>SDshouldCopyACLs</key>
	<true/>
	<key>SDshouldCreateASRimage</key>
	<false/>
	<key>SDshouldInstallPackage</key>
	<false/>
	<key>SDshouldInvokeBeforeCopyScript</key>
	<false/>
	<key>SDshouldInvokeSiteCustomizationScript</key>
	<false/>
	<key>SDshouldRepairSourcePermissions</key>
	<false/>
	<key>SDshouldRunAtScheduledTime</key>
	<false/>
	<key>SDsiteCustomizationScript</key>
	<string></string>
	<key>SDsourceVolumeName</key>
	<string>T7</string>
	<key>SDtargetVolumeIsUnmountable</key>
	<false/>
	<key>SDtargetVolumeName</key>
	<string>SABRENT</string>
	<key>SDuponSuccessAction</key>
	<integer>0</integer>
</dict>
</plist>
